# Yatzy-Refactoring-Kata

java/: pom.xml
java/src/main/java/fr/a4i/yatzy/: Yatzy.java  YatzyPoints.java
java/src/main/java/fr/a4i/yatzy/extraction/: AllValueExtractionStrategy.java  CompositeValueExtractionStrategy.java  DuplicateExtractionStrategy.java  NumberExtractionStrategy.java  SequenceExtractionStrategy.java  ValueExtractionStrategy.java
java/src/main/java/fr/a4i/yatzy/model/: DiceCombination.java  DiceThrow.java
java/src/main/java/fr/a4i/yatzy/pointscalculator/: ExtractingPointsCalculator.java  PointsCalculator.java
java/src/main/java/fr/a4i/yatzy/scoring/: FixedPointScoringStrategy.java  ScoringStrategy.java  SumScoringStrategy.java
java/src/main/java/fr/a4i/yatzy/validator/: DiceValidator.java
java/src/test/java/fr/a4i/yatzy/: YatzyPointsFunctionalTest.java  YatzyTest.java
java/src/test/java/fr/a4i/yatzy/extraction/: AllValueExtractionStrategyTest.java  CompositeValueExtractionStrategyTest.java  DuplicateExtractionStrategyTest.java  NumberExtractionStrategyTest.java  SequenceExtractionStrategyTest.java
java/src/test/java/fr/a4i/yatzy/model/: DiceCombinationTest.java  DiceThrowTest.java
java/src/test/java/fr/a4i/yatzy/pointscalculator/: ExtractingPointsCalculatorTest.java
java/src/test/java/fr/a4i/yatzy/scoring/: FixedPointScoringStrategyTest.java  SumScoringStrategyTest.java
java/src/test/java/fr/a4i/yatzy/validator/: DiceValidatorTest.java
